# Check_Taxi

app/: build.gradle
app/src/androidTest/java/com/example/mahmoudalsadany/checktaxi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahmoudalsadany/checktaxi/: AboutusActivity.java  AlertService.java  AvilableActivity.java  ConnectThread.java  DRIVER_ITEM_ADAPTER.java  Database.java  DeviceItem.java  DeviceListAdapter.java  DeviceListFragment.java  DriverResult.java  LastWay_Database.java  ListActivity.java  MainActivity.java  MapsActivity.java  Path_Map.java  ROW_ITEM.java  ROW_ITEM_ADAPTER.java  RegisterActivity.java  Start_tawsila.java
app/src/main/java/com/example/mahmoudalsadany/checktaxi/Connecting/: ConnectThread.java  ManageConnectThread.java  ServerConnectThread.java
app/src/main/res/layout/: activity_aboutus.xml  activity_avilable.xml  activity_driver_result.xml  activity_list.xml  activity_main.xml  activity_maps.xml  activity_path__map.xml  activity_register.xml  activity_start_tawsila.xml  device_grid_item.xml  device_list_item.xml  fragment_deviceitem_list.xml  item_car_row.xml  item_driver_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/mahmoudalsadany/checktaxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
